# VVSinglePlayManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movie/example/ls/vvmoviemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/example/ls/vvmoviemanager/: MainActivity.java
app/src/main/java/movie/example/ls/vvmoviemanager/application/: BaseApplication.java
app/src/main/java/movie/example/ls/vvmoviemanager/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppFragment.java  BaseAppManager.java  BaseFragment.java
app/src/main/java/movie/example/ls/vvmoviemanager/bean/: Comment.java  CommentList.java  CommontBack4C.java  FromUser.java  GeoInfo.java  MediaBean.java  Properties.java  PublisherProfile.java  ReleaseCommontBack.java  ReplyUser.java  SmailBean4C.java  SmailSmallBean.java
app/src/main/java/movie/example/ls/vvmoviemanager/glide/: FinalBitmap.java  LocalDiskCacheBuilder.java
app/src/main/java/movie/example/ls/vvmoviemanager/keyboard/: BaseRecyclerAdapter.java  CIconShowAdapter.java  CIconSmileUtils.java  EmojiCAdapter.java  EmojiCFragment.java  IconSmileUtils.java  KeyAdapter.java
app/src/main/java/movie/example/ls/vvmoviemanager/ui/: MomentListAcy.java  PermissionsActivity.java
app/src/main/java/movie/example/ls/vvmoviemanager/utils/: ArrayUtils.java  AudioManager.java  CenterUtil.java  ClickUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtils.java  ConfigUtils.java  CursorUtil.java  DESUtils.java  DataCleanManager.java  DataPath.java  DataUtil.java  DialogUtils.java  DownLoadImageService.java  EaseImageUtils.java  FileHelper.java  FileUtils.java  GsonUtil.java  ImageUtils.java  JSONUtils.java  KeyboardUtils.java  ListUtils.java  LocalBroadcastUtils.java  MD5Utils.java  MapUtils.java  MathUtils.java  MediaUtils.java  NetWorkUtils.java  ObjectUtils.java  Observable.java  Observer.java  PermissionsCheckerUtil.java  PermissionsSetUtils.java  SDCardUtils.java  ScreenListenerUtils.java  ScreenShotListenManager.java  ScreenUtils.java  SecurityCode.java  ServiceStatusUtils.java  (+11 more)
app/src/main/java/movie/example/ls/vvmoviemanager/views/: CImageView.java  CircleImageView.java  CustomProgressDialog.java  DetailCHeadView.java  LoadingDialog.java  PullVerScrollViewGroup.java
app/src/main/res/anim/: activity_anim_default.xml  alpha_in.xml  alpha_out.xml  alpha_scale_in.xml  alpha_scale_out.xml  bottom_down.xml  bottom_up.xml  former_in.xml  from_bottom_push_in.xml  from_bottom_push_out.xml  from_bottom_share_in.xml  from_top_right_push_in.xml  from_top_right_push_out.xml  gf_flip_horizontal_in.xml  imageview_amplification_in.xml  imageview_amplification_out.xml  left_enter.xml  left_out.xml  middle_in.xml  pop_zan_hide.xml  pop_zan_show.xml  pophiden_anim.xml  right_enter.xml  right_out.xml  top_down.xml  top_up.xml
app/src/main/res/drawable/: base_loading_large_anim.xml  ease_emojicon_bg.xml  ease_emojicon_gray.xml  ease_emojicon_white.xml  po_seekbar.xml  progress_bg.xml  seekbar_circle.xml  toast_bg.xml  toast_lable_bg.xml
app/src/main/res/layout/: activity_drag_photo.xml  activity_main.xml  acy_moment_list.xml  big_emojicon_layout.xml  c_input_layout.xml  coment_item_ll.xml  dialog_c_key.xml  fly_refresh_layout.xml  fragment_search.xml  icon_iv_row_c.xml  item_discovery_bottom.xml  item_drag_popview.xml  item_grid_emoji_c.xml  item_viewpager.xml  layout_progress.xml  loading_common.xml  moment_list_item.xml  permission_pop.xml  single_image_view.xml  single_recyclerview_item.xml  single_recyclerview_item_dialog.xml  toast_define.xml  toast_define_center.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/movie/example/ls/vvmoviemanager/: ExampleUnitTest.java
list-visibility-utils/: build.gradle
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/calculator/: DefaultSingleItemCalculatorCallback.java  SingleListViewItemActiveCalculator.java
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/items/: ListItemData.java
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/utils/: Logger.java
video-player-manager/: build.gradle
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/ui/: MediaPlayerWrapperMainThreadListenerTest.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/: Config.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: SingleVideoPlayerManager.java  VideoPlayerManager.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/player_messages/: Prepare.java  Start.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  ScalableTextureView.java  SimpleMainThreadMediaPlayerListener.java  VideoPlayerView.java
(+5 files in other folders)
