<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movie.example.ls.vvmoviemanager.MainActivity">


    <Button
        android:text="视频列表"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button" />

    <!--<Button-->
        <!--android:text="单个视频 "-->
        <!--android:layout_width="100dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="43dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/button2" />-->



</RelativeLayout>
