<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_CKeyBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_keyShade"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#33000000"
        />
    <include
        layout="@layout/c_input_layout"/>
    <!--android:background="@color/white"-->
    <FrameLayout
        android:id="@+id/extend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/big_emojicon_layout"/>

    </FrameLayout>

</LinearLayout>