<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <movie.example.ls.vvmoviemanager.views.PullVerScrollViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </movie.example.ls.vvmoviemanager.views.PullVerScrollViewGroup>

</LinearLayout>